
Time of reward, Image, Time of poke, Latencies (sec)
Image Name, Appearances, Hits, Misses, Success Rate %, Latency Mean, Latency SEM
Checkerboard-contrast_1.png, 11, 0, 11, 0.0, nan, nan
Checkerboard-contrast_2.png, 10, 0, 10, 0.0, nan, nan
Checkerboard-contrast_4.png, 10, 0, 10, 0.0, nan, nan
Checkerboard-contrast_7.png, 9, 0, 9, 0.0, nan, nan
Checkerboard-contrast_14.png, 8, 1, 7, 12.5, 14.557000000000244, nan
Checkerboard-contrast_27.png, 7, 0, 7, 0.0, nan, nan
Checkerboard-contrast_52.png, 7, 0, 7, 0.0, nan, nan
Checkerboard-contrast_100.png, 7, 1, 6, 14.285714285714286, 24.018999999999778, nan

Hour, # Successful Pokes
1, 2
2, 0
3, 0
4, 0
5, 0
6, 0
7, 0
8, 0
9, 0
10, 0
11, 0
12, 0
0.489, Solid.png, TIMEOUT
160.527, Solid.png, TIMEOUT
324.306, Solid.png, TIMEOUT
705.238, Solid.png, TIMEOUT
1493.793, Checkerboard-contrast_14.png, 1508.3500000000001, 14.557000000000244
2055.889, Solid.png, TIMEOUT
2593.149, Solid.png, TIMEOUT
2593.149, Solid.png, TIMEOUT
2593.149, Solid.png, TIMEOUT
3403.765, Checkerboard-contrast_100.png, 3427.7839999999997, 24.018999999999778
3430.896, Solid.png, TIMEOUT
3934.308, Solid.png, TIMEOUT
3934.308, Solid.png, TIMEOUT
