
Time of reward, Image, Time of poke, Latencies (sec)
Image Name, Appearances, Hits, Misses, Success Rate %, Latency Mean, Latency SEM
Checkerboard-contrast_1.png, 22, 1, 21, 4.545454545454546, 5.639000000000124, nan
Checkerboard-contrast_2.png, 19, 3, 16, 15.789473684210526, 7.184333333333143, 3.490579910432001
Checkerboard-contrast_4.png, 16, 1, 15, 6.25, 1.1200000000001182, nan
Checkerboard-contrast_7.png, 14, 1, 13, 7.142857142857143, 6.8289999999997235, nan
Checkerboard-contrast_14.png, 13, 2, 11, 15.384615384615385, 6.589499999999703, 1.2094999999998208
Checkerboard-contrast_27.png, 10, 0, 10, 0.0, nan, nan
Checkerboard-contrast_52.png, 10, 0, 10, 0.0, nan, nan
Checkerboard-contrast_100.png, 10, 0, 10, 0.0, nan, nan

Hour, # Successful Pokes
1, 8
2, 0
3, 0
4, 0
5, 0
6, 0
7, 0
8, 0
9, 0
10, 0
11, 0
12, 0
0.533, Solid.png, TIMEOUT
0.533, Solid.png, TIMEOUT
0.533, Solid.png, TIMEOUT
0.533, Solid.png, TIMEOUT
0.533, Solid.png, TIMEOUT
741.374, Solid.png, TIMEOUT
741.374, Solid.png, TIMEOUT
741.374, Solid.png, TIMEOUT
935.321, Checkerboard-contrast_14.png, 940.7009999999999, 5.379999999999882
943.752, Solid.png, TIMEOUT
943.752, Solid.png, TIMEOUT
943.752, Solid.png, TIMEOUT
943.752, Solid.png, TIMEOUT
1566.785, Solid.png, TIMEOUT
1746.286, Solid.png, TIMEOUT
1852.654, Checkerboard-contrast_4.png, 1853.7740000000001, 1.1200000000001182
2133.276, Checkerboard-contrast_2.png, 2135.8219999999997, 2.5459999999998217
2251.985, Checkerboard-contrast_14.png, 2259.7839999999997, 7.798999999999523
2262.891, Solid.png, TIMEOUT
2406.142, Checkerboard-contrast_1.png, 2411.781, 5.639000000000124
2661.956, Checkerboard-contrast_2.png, 2675.978, 14.021999999999935
2930.233, Solid.png, TIMEOUT
2930.233, Solid.png, TIMEOUT
3168.876, Checkerboard-contrast_7.png, 3175.705, 6.8289999999997235
3178.806, Solid.png, TIMEOUT
3509.197, Checkerboard-contrast_2.png, 3514.182, 4.984999999999673
