
Time of reward, Image, Time of poke, Latencies (sec)
Image Name, Appearances, Hits, Misses, Success Rate %, Latency Mean, Latency SEM
Vertical_Stripes.png, 1, 33, -32, 3300.0, 32453.465999999997, nan

Hour, # Successful Pokes
1, 6
2, 0
3, 0
4, 0
5, 0
6, 20
7, 32
8, 46
9, 16
10, 23
11, 29
12, 36
0.222, Vertical_Stripes.png, TIMEOUT
0.222, Vertical_Stripes.png, TIMEOUT
0.222, Vertical_Stripes.png, TIMEOUT
0.222, Vertical_Stripes.png, 21412.488999999998, 21412.266999999996
0.222, Vertical_Stripes.png, TIMEOUT
0.222, Vertical_Stripes.png, 21938.702999999998, 21938.480999999996
0.222, Vertical_Stripes.png, TIMEOUT
0.222, Vertical_Stripes.png, 22605.212, 22604.989999999998
0.222, Vertical_Stripes.png, TIMEOUT
0.222, Vertical_Stripes.png, 23874.25, 23874.028
0.222, Vertical_Stripes.png, TIMEOUT
0.222, Vertical_Stripes.png, TIMEOUT
0.222, Vertical_Stripes.png, 24768.605, 24768.382999999998
0.222, Vertical_Stripes.png, TIMEOUT
0.222, Vertical_Stripes.png, TIMEOUT
0.222, Vertical_Stripes.png, TIMEOUT
0.222, Vertical_Stripes.png, TIMEOUT
0.222, Vertical_Stripes.png, TIMEOUT
0.222, Vertical_Stripes.png, TIMEOUT
0.222, Vertical_Stripes.png, 27547.87, 27547.647999999997
0.222, Vertical_Stripes.png, TIMEOUT
0.222, Vertical_Stripes.png, TIMEOUT
0.222, Vertical_Stripes.png, 29848.423, 29848.200999999997
0.222, Vertical_Stripes.png, TIMEOUT
0.222, Vertical_Stripes.png, 30245.416, 30245.194
0.222, Vertical_Stripes.png, 30326.525999999998, 30326.303999999996
0.222, Vertical_Stripes.png, TIMEOUT
0.222, Vertical_Stripes.png, 32453.688, 32453.465999999997
0.222, Vertical_Stripes.png, TIMEOUT
0.222, Vertical_Stripes.png, TIMEOUT
0.222, Vertical_Stripes.png, TIMEOUT
0.222, Vertical_Stripes.png, TIMEOUT
0.222, Vertical_Stripes.png, TIMEOUT
