
Time of reward, Image, Time of poke, Latencies (sec)
Image Name, Appearances, Hits, Misses, Success Rate %, Latency Mean, Latency SEM
Vertical_Stripes.png, 1, 17, -16, 1700.0, 28938.539, nan

Hour, # Successful Pokes
1, 0
2, 0
3, 0
4, 0
5, 3
6, 50
7, 20
8, 18
9, 28
10, 33
11, 2
12, 25
0.225, Vertical_Stripes.png, TIMEOUT
0.225, Vertical_Stripes.png, 17606.985, 17606.760000000002
0.225, Vertical_Stripes.png, TIMEOUT
0.225, Vertical_Stripes.png, TIMEOUT
0.225, Vertical_Stripes.png, TIMEOUT
0.225, Vertical_Stripes.png, 22076.118, 22075.893
0.225, Vertical_Stripes.png, 22499.380999999998, 22499.156
0.225, Vertical_Stripes.png, TIMEOUT
0.225, Vertical_Stripes.png, TIMEOUT
0.225, Vertical_Stripes.png, 24300.672, 24300.447
0.225, Vertical_Stripes.png, 24698.457, 24698.232
0.225, Vertical_Stripes.png, TIMEOUT
0.225, Vertical_Stripes.png, TIMEOUT
0.225, Vertical_Stripes.png, 28938.764, 28938.539
0.225, Vertical_Stripes.png, TIMEOUT
0.225, Vertical_Stripes.png, TIMEOUT
0.225, Vertical_Stripes.png, TIMEOUT
