
Time of reward, Image, Time of poke, Latencies (sec)
Image Name, Appearances, Hits, Misses, Success Rate %, Latency Mean, Latency SEM
Checkerboard-contrast_1.png, 9, 0, 9, 0.0, nan, nan
Checkerboard-contrast_2.png, 9, 2, 7, 22.22222222222222, 11.904999999999859, 5.728000000000179
Checkerboard-contrast_4.png, 7, 1, 6, 14.285714285714286, 28.43199999999979, nan
Checkerboard-contrast_7.png, 6, 0, 6, 0.0, nan, nan
Checkerboard-contrast_14.png, 5, 0, 5, 0.0, nan, nan
Checkerboard-contrast_27.png, 5, 0, 5, 0.0, nan, nan
Checkerboard-contrast_52.png, 3, 0, 3, 0.0, nan, nan
Checkerboard-contrast_100.png, 3, 1, 2, 33.333333333333336, 19.355999999999995, nan

Hour, # Successful Pokes
1, 4
2, 0
3, 0
4, 0
5, 0
6, 0
7, 0
8, 0
9, 0
10, 0
11, 0
12, 0
0.494, Solid.png, TIMEOUT
0.494, Solid.png, TIMEOUT
732.172, Solid.png, TIMEOUT
732.172, Solid.png, TIMEOUT
732.172, Solid.png, TIMEOUT
1337.128, Solid.png, TIMEOUT
1337.128, Solid.png, TIMEOUT
1525.747, Checkerboard-contrast_2.png, 1543.38, 17.633000000000038
1546.461, Solid.png, TIMEOUT
1919.54, Checkerboard-contrast_100.png, 1938.896, 19.355999999999995
1941.97, Solid.png, TIMEOUT
2101.424, Checkerboard-contrast_2.png, 2107.6009999999997, 6.17699999999968
2385.479, Solid.png, TIMEOUT
2792.346, Checkerboard-contrast_4.png, 2820.778, 28.43199999999979
2823.832, Solid.png, TIMEOUT
2823.832, Solid.png, TIMEOUT
2823.832, Solid.png, TIMEOUT
