
Time of reward, Image, Time of poke, Latencies (sec)
Image Name, Appearances, Hits, Misses, Success Rate %, Latency Mean, Latency SEM
Checkerboard.png, 346, 0, 346, 0.0, nan, nan

Hour, # Successful Pokes
1, 0
2, 0
3, 0
4, 0
5, 0
6, 0
7, 0
8, 0
9, 0
10, 0
11, 0
12, 0
1.506, Solid.png, TIMEOUT
1.506, Solid.png, TIMEOUT
1.506, Solid.png, TIMEOUT
1.506, Solid.png, TIMEOUT
1.506, Solid.png, TIMEOUT
3451.234, Solid.png, TIMEOUT
4125.929, Solid.png, TIMEOUT
10638.974, Solid.png, TIMEOUT
10638.974, Solid.png, TIMEOUT
11919.754, Solid.png, TIMEOUT
13177.694, Solid.png, TIMEOUT
15016.7, Solid.png, TIMEOUT
15985.757, Solid.png, TIMEOUT
17893.956, Solid.png, TIMEOUT
18646.736, Solid.png, TIMEOUT
21982.61, Solid.png, TIMEOUT
