Date: 2019-04-22 18:53:53.726751
Experiment preset: Day #1
USB drive ID: CAGE 4A
Control image set: []
Reward image set: [Checkerboard.png]
Minimum wheel revolutions for reward: 0.0
Maximum wheel revolutions for reward: 0.0
Maximum duration of reward state (seconds): 43200.0
Duration of pump "on" state (seconds): 3.0
Maximum time between wheel events (seconds): 43200.0
Total duration of the experiment (hours): 12.0
Pattern frequency for images: 16.0
Duration of each reward frame (seconds): 43200.0
Metadata: Type metadata here...
Protocol hash: 7b61a477ab68ef5f56dc4bf6d1e512da
Image hashes: 
Checkerboard.png - c7ef3652d905b84f028e8d3bac85b83b

-------------------------------Start of experiment-----------------------------------------------

Image starting at: 0.014
Wheel starting at: 0.019
Door starting at: 0.017
Image - Name: Checkerboard.png, Hash: c7ef3652d905b84f028e8d3bac85b83b, Time: 1.457
Wheel - State: High, Time: 178.219
Wheel - State: Low, Time: 178.241
Wheel - State: High, Time: 222.358
Wheel - State: Low, Time: 222.381
Wheel - State: High, Time: 223.330
Wheel - State: Low, Time: 223.351
Wheel - State: High, Time: 224.684
Wheel - State: Low, Time: 224.707
Wheel - State: High, Time: 320.567
Wheel - State: Low, Time: 320.589
Wheel - State: High, Time: 404.842
Wheel - State: Low, Time: 404.866
Wheel - State: High, Time: 413.217
Wheel - State: Low, Time: 413.242
Wheel - State: High, Time: 419.761
Wheel - State: Low, Time: 419.785
Wheel - State: High, Time: 513.683
Wheel - State: Low, Time: 513.706
Wheel - State: High, Time: 638.090
Wheel - State: Low, Time: 638.113
Wheel - State: High, Time: 704.912
Wheel - State: Low, Time: 704.934
Wheel - State: High, Time: 959.416
Wheel - State: Low, Time: 959.440
Wheel - State: High, Time: 1000.458
Wheel - State: Low, Time: 1000.480
Wheel - State: High, Time: 1063.570
Wheel - State: Low, Time: 1063.593
Wheel - State: High, Time: 1107.628
Wheel - State: Low, Time: 1107.651
Wheel - State: High, Time: 1140.956
Wheel - State: Low, Time: 1140.979
Wheel - State: High, Time: 1371.580
Wheel - State: Low, Time: 1371.603
Wheel - State: High, Time: 1427.816
Wheel - State: Low, Time: 1427.839
Wheel - State: High, Time: 1437.256
Wheel - State: Low, Time: 1437.279
Wheel - State: High, Time: 1445.298
Wheel - State: Low, Time: 1445.322
Wheel - State: High, Time: 1569.345
Wheel - State: Low, Time: 1569.368
Wheel - State: High, Time: 1606.223
Wheel - State: Low, Time: 1606.246
Wheel - State: High, Time: 1621.281
Wheel - State: Low, Time: 1621.304
Wheel - State: High, Time: 1780.122
Wheel - State: Low, Time: 1780.145
Wheel - State: High, Time: 1787.826
Wheel - State: Low, Time: 1787.848
Wheel - State: High, Time: 1794.523
Wheel - State: Low, Time: 1794.545
Wheel - State: High, Time: 1800.719
Wheel - State: Low, Time: 1800.742
Wheel - State: High, Time: 1805.689
Wheel - State: Low, Time: 1805.712
Wheel - State: High, Time: 1853.730
Wheel - State: Low, Time: 1853.753
Wheel - State: High, Time: 1865.881
Wheel - State: Low, Time: 1865.903
Wheel - State: High, Time: 1874.554
Wheel - State: Low, Time: 1874.577
Wheel - State: High, Time: 1878.962
Wheel - State: Low, Time: 1878.985
Wheel - State: High, Time: 1884.657
Wheel - State: Low, Time: 1884.680
Wheel - State: High, Time: 1892.510
Wheel - State: Low, Time: 1892.534
Wheel - State: High, Time: 1905.007
Wheel - State: Low, Time: 1905.031
Wheel - State: High, Time: 1914.050
Wheel - State: Low, Time: 1914.072
Wheel - State: High, Time: 1922.699
Wheel - State: Low, Time: 1922.721
Wheel - State: High, Time: 2059.003
Wheel - State: Low, Time: 2059.026
Wheel - State: High, Time: 2202.394
Wheel - State: Low, Time: 2202.417
Wheel - State: High, Time: 2340.866
Wheel - State: Low, Time: 2340.889
Wheel - State: High, Time: 2347.296
Wheel - State: Low, Time: 2347.319
Wheel - State: High, Time: 2354.116
Wheel - State: Low, Time: 2354.139
Wheel - State: High, Time: 2457.536
Wheel - State: Low, Time: 2457.559
Wheel - State: High, Time: 2461.549
Wheel - State: Low, Time: 2461.572
Wheel - State: High, Time: 2466.618
Wheel - State: Low, Time: 2466.642
Wheel - State: High, Time: 2470.118
Wheel - State: Low, Time: 2470.141
Wheel - State: High, Time: 2476.766
Wheel - State: Low, Time: 2476.789
Wheel - State: High, Time: 2479.933
Wheel - State: Low, Time: 2479.956
Wheel - State: High, Time: 2486.225
Wheel - State: Low, Time: 2486.249
Wheel - State: High, Time: 2547.557
Wheel - State: Low, Time: 2547.579
Wheel - State: High, Time: 2553.941
Wheel - State: Low, Time: 2553.964
Wheel - State: High, Time: 2558.378
Wheel - State: Low, Time: 2558.402
Wheel - State: High, Time: 2570.737
Wheel - State: Low, Time: 2570.760
Wheel - State: High, Time: 2572.500
Wheel - State: Low, Time: 2572.523
Wheel - State: High, Time: 2576.607
Wheel - State: Low, Time: 2576.630
Wheel - State: High, Time: 2579.985
Wheel - State: Low, Time: 2580.009
Wheel - State: High, Time: 2585.724
Wheel - State: Low, Time: 2585.747
Wheel - State: High, Time: 2588.452
Wheel - State: Low, Time: 2588.475
Wheel - State: High, Time: 2591.496
Wheel - State: Low, Time: 2591.519
Wheel - State: High, Time: 2737.664
Wheel - State: Low, Time: 2737.687
Wheel - State: High, Time: 2925.530
Wheel - State: Low, Time: 2925.553
Wheel - State: High, Time: 5324.865
Wheel - State: Low, Time: 5324.888
Wheel - State: High, Time: 7391.859
Wheel - State: Low, Time: 7391.882
Wheel - State: High, Time: 11473.867
Wheel - State: Low, Time: 11473.889
Wheel - State: High, Time: 11540.442
Wheel - State: Low, Time: 11540.464
Wheel - State: High, Time: 11546.389
Wheel - State: Low, Time: 11546.412
Wheel - State: High, Time: 11629.599
Wheel - State: Low, Time: 11629.622
Wheel - State: High, Time: 11630.882
Wheel - State: Low, Time: 11630.905
Wheel - State: High, Time: 11633.597
Wheel - State: Low, Time: 11633.620
Wheel - State: High, Time: 11839.314
Wheel - State: Low, Time: 11839.336
Door - State: Low, Time: 12011.479
Pump - State: On, Time: 12011.481
Door - State: High, Time: 12011.588
Pump - State: Off, Time: 12011.591
Wheel - State: High, Time: 12082.156
Wheel - State: Low, Time: 12082.179
Wheel - State: High, Time: 12379.949
Wheel - State: Low, Time: 12379.972
Door - State: Low, Time: 12555.817
Pump - State: On, Time: 12555.820
Door - State: High, Time: 12555.956
Pump - State: Off, Time: 12555.958
Wheel - State: High, Time: 12613.734
Wheel - State: Low, Time: 12613.757
Wheel - State: High, Time: 12855.955
Wheel - State: Low, Time: 12855.978
Wheel - State: High, Time: 12864.158
Wheel - State: Low, Time: 12864.181
Wheel - State: High, Time: 16248.727
Wheel - State: Low, Time: 16248.749
Wheel - State: High, Time: 16254.792
Wheel - State: Low, Time: 16254.815
Wheel - State: High, Time: 16282.796
Wheel - State: Low, Time: 16282.818
Wheel - State: High, Time: 16360.721
Wheel - State: Low, Time: 16360.743
Wheel - State: High, Time: 20972.772
Wheel - State: Low, Time: 20972.796
Door - State: Low, Time: 21042.363
Pump - State: On, Time: 21042.367
Door - State: High, Time: 21042.578
Pump - State: Off, Time: 21042.581
Wheel - State: High, Time: 25666.108
Wheel - State: Low, Time: 25666.130
Wheel - State: High, Time: 25703.188
Wheel - State: Low, Time: 25703.211
Wheel - State: High, Time: 25708.597
Wheel - State: Low, Time: 25708.621
Wheel - State: High, Time: 25711.899
Wheel - State: Low, Time: 25711.921
Wheel - State: High, Time: 25747.047
Wheel - State: Low, Time: 25747.070
Wheel - State: High, Time: 25852.972
Wheel - State: Low, Time: 25852.995
Wheel - State: High, Time: 25904.621
Wheel - State: Low, Time: 25904.644
Wheel - State: High, Time: 26007.239
Wheel - State: Low, Time: 26007.263
Wheel - State: High, Time: 26011.027
Wheel - State: Low, Time: 26011.050
Wheel - State: High, Time: 26021.404
Wheel - State: Low, Time: 26021.428
Wheel - State: High, Time: 26024.505
Wheel - State: Low, Time: 26024.529
Wheel - State: High, Time: 26030.347
Wheel - State: Low, Time: 26030.370
Wheel - State: High, Time: 26033.819
Wheel - State: Low, Time: 26033.842
Wheel - State: High, Time: 26143.418
Wheel - State: Low, Time: 26143.441
Wheel - State: High, Time: 26150.561
Wheel - State: Low, Time: 26150.584
Wheel - State: High, Time: 26157.989
Wheel - State: Low, Time: 26158.012
Wheel - State: High, Time: 26310.582
Wheel - State: Low, Time: 26310.605
Wheel - State: High, Time: 26313.570
Wheel - State: Low, Time: 26313.593
Wheel - State: High, Time: 26315.984
Wheel - State: Low, Time: 26316.007
Wheel - State: High, Time: 26318.867
Wheel - State: Low, Time: 26318.890
Wheel - State: High, Time: 26321.416
Wheel - State: Low, Time: 26321.438
Wheel - State: High, Time: 26324.477
Wheel - State: Low, Time: 26324.500
Wheel - State: High, Time: 26327.806
Wheel - State: Low, Time: 26327.828
Wheel - State: High, Time: 26332.596
Wheel - State: Low, Time: 26332.619
Wheel - State: High, Time: 26335.290
Wheel - State: Low, Time: 26335.313
Wheel - State: High, Time: 26341.311
Wheel - State: Low, Time: 26341.334
Wheel - State: High, Time: 26343.544
Wheel - State: Low, Time: 26343.567
Wheel - State: High, Time: 26368.552
Wheel - State: Low, Time: 26368.575
Wheel - State: High, Time: 26371.836
Wheel - State: Low, Time: 26371.859
Wheel - State: High, Time: 26434.973
Wheel - State: Low, Time: 26434.996
Wheel - State: High, Time: 26439.565
Wheel - State: Low, Time: 26439.588
Wheel - State: High, Time: 26447.325
Wheel - State: Low, Time: 26447.348
Wheel - State: High, Time: 26450.554
Wheel - State: Low, Time: 26450.577
Wheel - State: High, Time: 26459.639
Wheel - State: Low, Time: 26459.660
Wheel - State: High, Time: 26560.155
Wheel - State: Low, Time: 26560.179
Wheel - State: High, Time: 26563.150
Wheel - State: Low, Time: 26563.173
Wheel - State: High, Time: 26566.243
Wheel - State: Low, Time: 26566.267
Wheel - State: High, Time: 26568.847
Wheel - State: Low, Time: 26568.870
Wheel - State: High, Time: 26571.839
Wheel - State: Low, Time: 26571.861
Wheel - State: High, Time: 26575.209
Wheel - State: Low, Time: 26575.232
Wheel - State: High, Time: 26645.964
Wheel - State: Low, Time: 26645.987
Wheel - State: High, Time: 26650.586
Wheel - State: Low, Time: 26650.610
Wheel - State: High, Time: 26653.876
Wheel - State: Low, Time: 26653.899
Wheel - State: High, Time: 26657.931
Wheel - State: Low, Time: 26657.954
Wheel - State: High, Time: 26709.249
Wheel - State: Low, Time: 26709.273
Wheel - State: High, Time: 26937.143
Wheel - State: Low, Time: 26937.166
Wheel - State: High, Time: 26938.309
Wheel - State: Low, Time: 26938.332
Wheel - State: High, Time: 26940.578
Wheel - State: Low, Time: 26940.601
Wheel - State: High, Time: 27338.264
Wheel - State: Low, Time: 27338.287
Wheel - State: High, Time: 27415.533
Wheel - State: Low, Time: 27415.556
Wheel - State: High, Time: 27793.416
Wheel - State: Low, Time: 27793.438
Door - State: Low, Time: 27879.360
Pump - State: On, Time: 27879.362
Door - State: High, Time: 27879.488
Pump - State: Off, Time: 27879.491
Door - State: Low, Time: 27942.401
Pump - State: On, Time: 27942.405
Door - State: High, Time: 27942.720
Pump - State: Off, Time: 27942.725
Door - State: Low, Time: 27967.200
Pump - State: On, Time: 27967.202
Door - State: High, Time: 27967.303
Pump - State: Off, Time: 27967.306
Door - State: Low, Time: 27971.298
Pump - State: On, Time: 27971.301
Door - State: High, Time: 27971.400
Pump - State: Off, Time: 27971.403
Wheel - State: High, Time: 34260.209
Wheel - State: Low, Time: 34260.232
Wheel - State: High, Time: 34355.492
Wheel - State: Low, Time: 34355.516
Wheel - State: High, Time: 38472.587
Wheel - State: Low, Time: 38472.610
Wheel - State: High, Time: 39359.880
Wheel - State: Low, Time: 39359.902
Successful termination at: 43202.47577738762
