
Time of reward, Image, Time of poke, Latencies (sec)
Image Name, Appearances, Hits, Misses, Success Rate %, Latency Mean, Latency SEM
Checkerboard-contrast_1.png, 92, 1, 91, 1.0869565217391304, 6.3640000000004875, nan
Checkerboard-contrast_2.png, 90, 0, 90, 0.0, nan, nan
Checkerboard-contrast_4.png, 88, 1, 87, 1.1363636363636365, 5.307999999999993, nan
Checkerboard-contrast_7.png, 87, 0, 87, 0.0, nan, nan
Checkerboard-contrast_14.png, 80, 4, 76, 5.0, 4.7340000000001226, 0.626552338861889
Checkerboard-contrast_27.png, 76, 6, 70, 7.894736842105263, 6.3378333333333785, 0.8461012711909598
Checkerboard-contrast_52.png, 70, 0, 70, 0.0, nan, nan
Checkerboard-contrast_100.png, 65, 11, 54, 16.923076923076923, 11.257363636363586, 2.28796000947536

Hour, # Successful Pokes
1, 8
2, 6
3, 7
4, 2
5, 0
6, 0
7, 0
8, 0
9, 0
10, 0
11, 0
12, 0
926.678, Checkerboard-contrast_14.png, 932.925, 6.246999999999957
985.661, Checkerboard-contrast_27.png, 991.082, 5.421000000000049
1144.685, Checkerboard-contrast_100.png, TIMEOUT
1261.624, Solid.png, TIMEOUT
1660.799, Checkerboard-contrast_100.png, 1664.805, 4.0060000000000855
1780.244, Checkerboard-contrast_14.png, 1784.962, 4.718000000000075
2384.537, Checkerboard-contrast_100.png, 2407.906, 23.369000000000142
2684.698, Checkerboard-contrast_27.png, 2692.687, 7.989000000000033
2900.725, Checkerboard-contrast_4.png, 2906.033, 5.307999999999993
3056.624, Checkerboard-contrast_14.png, 3059.803, 3.1790000000000873
3542.116, Solid.png, TIMEOUT
3542.116, Solid.png, TIMEOUT
3877.467, Solid.png, TIMEOUT
4457.155, Checkerboard-contrast_100.png, 4473.348, 16.19300000000021
4670.365, Solid.png, TIMEOUT
4806.536, Checkerboard-contrast_100.png, 4811.493, 4.957000000000335
5420.189, Solid.png, TIMEOUT
5672.785, Checkerboard-contrast_27.png, 5675.618, 2.8330000000005384
5775.487, Checkerboard-contrast_1.png, 5781.851000000001, 6.3640000000004875
5843.415, Checkerboard-contrast_27.png, 5849.624000000001, 6.209000000000742
6022.84, Checkerboard-contrast_27.png, 6031.466, 8.626000000000204
6180.62, Solid.png, TIMEOUT
7304.344, Checkerboard-contrast_100.png, 7325.1810000000005, 20.837000000000444
7554.157, Checkerboard-contrast_100.png, 7560.557000000001, 6.400000000000546
7863.178, Checkerboard-contrast_100.png, 7869.400000000001, 6.222000000000662
7872.477, Solid.png, TIMEOUT
7872.477, Solid.png, TIMEOUT
7994.047, Checkerboard-contrast_14.png, 7998.839, 4.792000000000371
8070.663, Checkerboard-contrast_100.png, 8073.564, 2.9010000000007494
8710.278, Checkerboard-contrast_100.png, 8723.979, 13.700999999999112
8988.806, Solid.png, TIMEOUT
9814.624, Solid.png, TIMEOUT
10361.029, Checkerboard-contrast_100.png, 10380.443, 19.41399999999885
10720.37, Solid.png, TIMEOUT
11011.342, Checkerboard-contrast_27.png, 11018.291, 6.948999999998705
11549.35, Checkerboard-contrast_100.png, 11555.180999999999, 5.830999999998312
