
Time of reward, Image, Time of poke, Latencies (sec)
Image Name, Appearances, Hits, Misses, Success Rate %, Latency Mean, Latency SEM
Checkerboard-contrast_1.png, 54, 0, 54, 0.0, nan, nan
Checkerboard-contrast_2.png, 52, 0, 52, 0.0, nan, nan
Checkerboard-contrast_4.png, 50, 1, 49, 2.0, 14.067999999999756, nan
Checkerboard-contrast_7.png, 47, 0, 47, 0.0, nan, nan
Checkerboard-contrast_14.png, 43, 2, 41, 4.651162790697675, 3.3379999999999654, 0.019000000000005457
Checkerboard-contrast_27.png, 41, 2, 39, 4.878048780487805, 5.143000000000143, 2.2060000000000173
Checkerboard-contrast_52.png, 39, 1, 38, 2.5641025641025643, 4.205999999998312, nan
Checkerboard-contrast_100.png, 37, 5, 32, 13.513513513513514, 12.13780000000006, 5.398320566620984

Hour, # Successful Pokes
1, 4
2, 0
3, 3
4, 4
5, 0
6, 0
7, 0
8, 0
9, 0
10, 0
11, 0
12, 0
1.7, Solid.png, TIMEOUT
1.7, Solid.png, TIMEOUT
1.7, Solid.png, TIMEOUT
1.7, Solid.png, TIMEOUT
1.7, Solid.png, TIMEOUT
1026.277, Solid.png, TIMEOUT
1026.277, Solid.png, TIMEOUT
1853.687, Checkerboard-contrast_27.png, 1856.624, 2.9370000000001255
1977.342, Checkerboard-contrast_14.png, 1980.699, 3.356999999999971
2384.001, Checkerboard-contrast_4.png, 2398.069, 14.067999999999756
2401.195, Solid.png, TIMEOUT
2642.517, Checkerboard-contrast_14.png, 2645.836, 3.31899999999996
2642.517, Checkerboard-contrast_14.png, TIMEOUT
3298.81, Solid.png, TIMEOUT
4187.181, Solid.png, TIMEOUT
5100.185, Solid.png, TIMEOUT
5973.334, Solid.png, TIMEOUT
7821.295, Solid.png, TIMEOUT
8407.678, Checkerboard-contrast_27.png, 8415.027, 7.34900000000016
8780.093, Checkerboard-contrast_52.png, 8784.298999999999, 4.205999999998312
9697.683, Solid.png, TIMEOUT
10112.344, Checkerboard-contrast_100.png, 10137.26, 24.916000000001077
10251.222, Solid.png, TIMEOUT
10962.132, Solid.png, TIMEOUT
10962.132, Solid.png, TIMEOUT
10962.132, Solid.png, TIMEOUT
10962.132, Solid.png, TIMEOUT
10962.132, Solid.png, TIMEOUT
12236.855, Checkerboard-contrast_100.png, 12262.643, 25.788000000000466
12265.757, Solid.png, TIMEOUT
12265.757, Solid.png, TIMEOUT
13218.597, Checkerboard-contrast_100.png, 13221.472, 2.875
13282.225, Checkerboard-contrast_100.png, 13285.557999999999, 3.3329999999987194
13288.663, Solid.png, TIMEOUT
13288.663, Solid.png, TIMEOUT
13288.663, Solid.png, TIMEOUT
13700.363, Checkerboard-contrast_100.png, 13704.14, 3.7770000000000437
