
Time of reward, Image, Time of poke, Latencies (sec)
Image Name, Appearances, Hits, Misses, Success Rate %, Latency Mean, Latency SEM
Vertical_Stripes.png, 1, 28, -27, 2800.0, 35604.277, nan

Hour, # Successful Pokes
1, 38
2, 15
3, 19
4, 14
5, 11
6, 19
7, 8
8, 3
9, 2
10, 13
11, 8
12, 4
0.231, Vertical_Stripes.png, TIMEOUT
0.231, Vertical_Stripes.png, TIMEOUT
0.231, Vertical_Stripes.png, TIMEOUT
0.231, Vertical_Stripes.png, TIMEOUT
0.231, Vertical_Stripes.png, TIMEOUT
0.231, Vertical_Stripes.png, TIMEOUT
0.231, Vertical_Stripes.png, TIMEOUT
0.231, Vertical_Stripes.png, TIMEOUT
0.231, Vertical_Stripes.png, TIMEOUT
0.231, Vertical_Stripes.png, TIMEOUT
0.231, Vertical_Stripes.png, TIMEOUT
0.231, Vertical_Stripes.png, TIMEOUT
0.231, Vertical_Stripes.png, TIMEOUT
0.231, Vertical_Stripes.png, TIMEOUT
0.231, Vertical_Stripes.png, 19161.282, 19161.051
0.231, Vertical_Stripes.png, TIMEOUT
0.231, Vertical_Stripes.png, TIMEOUT
0.231, Vertical_Stripes.png, 20773.353, 20773.122
0.231, Vertical_Stripes.png, 21801.38, 21801.149
0.231, Vertical_Stripes.png, 21959.609, 21959.378
0.231, Vertical_Stripes.png, TIMEOUT
0.231, Vertical_Stripes.png, TIMEOUT
0.231, Vertical_Stripes.png, TIMEOUT
0.231, Vertical_Stripes.png, TIMEOUT
0.231, Vertical_Stripes.png, 35604.508, 35604.277
0.231, Vertical_Stripes.png, TIMEOUT
0.231, Vertical_Stripes.png, TIMEOUT
0.231, Vertical_Stripes.png, TIMEOUT
