
Time of reward, Image, Time of poke, Latencies (sec)
Image Name, Appearances, Hits, Misses, Success Rate %, Latency Mean, Latency SEM
Checkerboard.png, 1, 35, -34, 3500.0, 39248.21400000001, nan

Hour, # Successful Pokes
1, 49
2, 27
3, 7
4, 33
5, 34
6, 27
7, 27
8, 38
9, 14
10, 22
11, 20
12, 19
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, 4096.417, 4096.173000000001
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, 16538.441, 16538.197
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, 25161.881999999998, 25161.638
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, 37754.351, 37754.107
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, 39248.458000000006, 39248.21400000001
0.244, Checkerboard.png, TIMEOUT
0.244, Checkerboard.png, TIMEOUT
