
Time of reward, Image, Time of poke, Latencies (sec)
Image Name, Appearances, Hits, Misses, Success Rate %, Latency Mean, Latency SEM
Checkerboard.png, 1, 26, -25, 2600.0, 30396.154000000002, nan

Hour, # Successful Pokes
1, 0
2, 1
3, 0
4, 0
5, 96
6, 3
7, 30
8, 59
9, 54
10, 69
11, 43
12, 45
0.297, Checkerboard.png, 3642.459, 3642.162
0.297, Checkerboard.png, TIMEOUT
0.297, Checkerboard.png, 16959.379, 16959.082000000002
0.297, Checkerboard.png, TIMEOUT
0.297, Checkerboard.png, TIMEOUT
0.297, Checkerboard.png, TIMEOUT
0.297, Checkerboard.png, TIMEOUT
0.297, Checkerboard.png, TIMEOUT
0.297, Checkerboard.png, TIMEOUT
0.297, Checkerboard.png, TIMEOUT
0.297, Checkerboard.png, TIMEOUT
0.297, Checkerboard.png, TIMEOUT
0.297, Checkerboard.png, 28077.953999999998, 28077.657
0.297, Checkerboard.png, TIMEOUT
0.297, Checkerboard.png, TIMEOUT
0.297, Checkerboard.png, TIMEOUT
0.297, Checkerboard.png, 30396.451, 30396.154000000002
0.297, Checkerboard.png, TIMEOUT
0.297, Checkerboard.png, TIMEOUT
0.297, Checkerboard.png, TIMEOUT
0.297, Checkerboard.png, TIMEOUT
0.297, Checkerboard.png, TIMEOUT
0.297, Checkerboard.png, TIMEOUT
0.297, Checkerboard.png, TIMEOUT
0.297, Checkerboard.png, TIMEOUT
0.297, Checkerboard.png, TIMEOUT
