
Time of reward, Image, Time of poke, Latencies (sec)
Image Name, Appearances, Hits, Misses, Success Rate %, Latency Mean, Latency SEM
Checkerboard.png, 1, 24, -23, 2400.0, 24541.854, nan

Hour, # Successful Pokes
1, 30
2, 37
3, 13
4, 12
5, 22
6, 15
7, 15
8, 22
9, 27
10, 12
11, 6
12, 9
0.224, Checkerboard.png, TIMEOUT
0.224, Checkerboard.png, TIMEOUT
0.224, Checkerboard.png, TIMEOUT
0.224, Checkerboard.png, TIMEOUT
0.224, Checkerboard.png, TIMEOUT
0.224, Checkerboard.png, TIMEOUT
0.224, Checkerboard.png, TIMEOUT
0.224, Checkerboard.png, 8087.171, 8086.947
0.224, Checkerboard.png, TIMEOUT
0.224, Checkerboard.png, TIMEOUT
0.224, Checkerboard.png, TIMEOUT
0.224, Checkerboard.png, TIMEOUT
0.224, Checkerboard.png, 13385.483, 13385.259
0.224, Checkerboard.png, TIMEOUT
0.224, Checkerboard.png, TIMEOUT
0.224, Checkerboard.png, TIMEOUT
0.224, Checkerboard.png, TIMEOUT
0.224, Checkerboard.png, TIMEOUT
0.224, Checkerboard.png, TIMEOUT
0.224, Checkerboard.png, TIMEOUT
0.224, Checkerboard.png, 24542.077999999998, 24541.854
0.224, Checkerboard.png, TIMEOUT
0.224, Checkerboard.png, TIMEOUT
0.224, Checkerboard.png, TIMEOUT
