
Time of reward, Image, Time of poke, Latencies (sec)
Image Name, Appearances, Hits, Misses, Success Rate %, Latency Mean, Latency SEM
Checkerboard.png, 1, 35, -34, 3500.0, 42762.521, nan

Hour, # Successful Pokes
1, 59
2, 26
3, 5
4, 8
5, 13
6, 12
7, 4
8, 13
9, 10
10, 5
11, 8
12, 8
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, 2613.5679999999998, 2613.336
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, 5622.515, 5622.283
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, 16078.112, 16077.88
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, 17206.891, 17206.659
0.232, Checkerboard.png, 17507.291999999998, 17507.059999999998
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, 29400.059999999998, 29399.827999999998
0.232, Checkerboard.png, 29638.738, 29638.506
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, TIMEOUT
0.232, Checkerboard.png, 42762.753000000004, 42762.521
