
Time of reward, Image, Time of poke, Latencies (sec)
Image Name, Appearances, Hits, Misses, Success Rate %, Latency Mean, Latency SEM
Vertical_Stripes.png, 224, 5, 219, 2.232142857142857, 6.925999999999976, 0.8479053602849687

Hour, # Successful Pokes
1, 5
2, 0
3, 0
4, 0
5, 0
6, 0
7, 0
8, 0
9, 0
10, 0
11, 0
12, 0
108.958, Solid.png, TIMEOUT
108.958, Solid.png, TIMEOUT
326.35, Vertical_Stripes.png, 332.148, 5.798000000000002
335.259, Solid.png, TIMEOUT
335.259, Solid.png, TIMEOUT
335.259, Solid.png, TIMEOUT
335.259, Solid.png, TIMEOUT
335.259, Solid.png, TIMEOUT
829.191, Solid.png, TIMEOUT
829.191, Solid.png, TIMEOUT
829.191, Solid.png, TIMEOUT
829.191, Solid.png, TIMEOUT
829.191, Solid.png, TIMEOUT
829.191, Solid.png, TIMEOUT
829.191, Solid.png, TIMEOUT
1269.367, Vertical_Stripes.png, 1276.189, 6.822000000000116
1339.404, Solid.png, TIMEOUT
1412.835, Solid.png, TIMEOUT
1560.307, Solid.png, TIMEOUT
1560.307, Solid.png, TIMEOUT
1560.307, Solid.png, TIMEOUT
1717.266, Vertical_Stripes.png, 1726.202, 8.935999999999922
1845.527, Solid.png, TIMEOUT
1949.969, Vertical_Stripes.png, 1954.414, 4.444999999999936
1957.516, Solid.png, TIMEOUT
2110.273, Solid.png, TIMEOUT
2244.317, Solid.png, TIMEOUT
2321.366, Vertical_Stripes.png, 2329.995, 8.628999999999905
2333.102, Solid.png, TIMEOUT
