
Time of reward, Image, Time of poke, Latencies (sec)
Image Name, Appearances, Hits, Misses, Success Rate %, Latency Mean, Latency SEM
Checkerboard.png, 1, 32, -31, 3200.0, 37968.817, nan

Hour, # Successful Pokes
1, 21
2, 13
3, 44
4, 28
5, 8
6, 3
7, 2
8, 0
9, 1
10, 4
11, 4
12, 0
0.237, Checkerboard.png, TIMEOUT
0.237, Checkerboard.png, TIMEOUT
0.237, Checkerboard.png, TIMEOUT
0.237, Checkerboard.png, 2426.0299999999997, 2425.7929999999997
0.237, Checkerboard.png, TIMEOUT
0.237, Checkerboard.png, 3446.642, 3446.4049999999997
0.237, Checkerboard.png, TIMEOUT
0.237, Checkerboard.png, TIMEOUT
0.237, Checkerboard.png, 6753.317, 6753.08
0.237, Checkerboard.png, 7205.483, 7205.246
0.237, Checkerboard.png, TIMEOUT
0.237, Checkerboard.png, TIMEOUT
0.237, Checkerboard.png, TIMEOUT
0.237, Checkerboard.png, TIMEOUT
0.237, Checkerboard.png, TIMEOUT
0.237, Checkerboard.png, TIMEOUT
0.237, Checkerboard.png, TIMEOUT
0.237, Checkerboard.png, TIMEOUT
0.237, Checkerboard.png, 12915.109999999999, 12914.873
0.237, Checkerboard.png, 14021.636999999999, 14021.4
0.237, Checkerboard.png, TIMEOUT
0.237, Checkerboard.png, 14977.75, 14977.513
0.237, Checkerboard.png, TIMEOUT
0.237, Checkerboard.png, 17616.720999999998, 17616.483999999997
0.237, Checkerboard.png, 18427.221999999998, 18426.984999999997
0.237, Checkerboard.png, 19848.630999999998, 19848.393999999997
0.237, Checkerboard.png, 21009.976, 21009.738999999998
0.237, Checkerboard.png, TIMEOUT
0.237, Checkerboard.png, 30689.872, 30689.635
0.237, Checkerboard.png, TIMEOUT
0.237, Checkerboard.png, TIMEOUT
0.237, Checkerboard.png, 37969.054000000004, 37968.817
