
Time of reward, Image, Time of poke, Latencies (sec)
Image Name, Appearances, Hits, Misses, Success Rate %, Latency Mean, Latency SEM
Checkerboard.png, 120, 0, 120, 0.0, nan, nan

Hour, # Successful Pokes
1, 0
2, 0
3, 0
4, 0
5, 0
6, 0
7, 0
8, 0
9, 0
10, 0
11, 0
12, 0
0.257, Solid.png, TIMEOUT
0.257, Solid.png, TIMEOUT
0.257, Solid.png, TIMEOUT
747.07, Solid.png, TIMEOUT
747.07, Solid.png, TIMEOUT
1529.034, Solid.png, TIMEOUT
1529.034, Solid.png, TIMEOUT
1529.034, Solid.png, TIMEOUT
1529.034, Solid.png, TIMEOUT
1529.034, Solid.png, TIMEOUT
26764.727, Solid.png, TIMEOUT
27183.879, Solid.png, TIMEOUT
29211.592, Solid.png, TIMEOUT
36429.72, Solid.png, TIMEOUT
37494.566, Solid.png, TIMEOUT
