Date: 2019-04-23 18:54:36.859783
Experiment preset: Day #1
USB drive ID: CAGE 3A
Control image set: []
Reward image set: [Checkerboard.png]
Minimum wheel revolutions for reward: 0.0
Maximum wheel revolutions for reward: 0.0
Maximum duration of reward state (seconds): 43200.0
Duration of pump "on" state (seconds): 3.0
Maximum time between wheel events (seconds): 43200.0
Total duration of the experiment (hours): 12.0
Pattern frequency for images: 8.0
Duration of each reward frame (seconds): 43200.0
Metadata: Type metadata here...
Protocol hash: 8ea6e6072b46d79923ffa4c296bbafc3
Image hashes: 
Checkerboard.png - d21813f3c912d10006dbc7485a7bc383

-------------------------------Start of experiment-----------------------------------------------

Door starting at: 0.013
Image starting at: 0.014
Wheel starting at: 0.021
Image - Name: Checkerboard.png, Hash: d21813f3c912d10006dbc7485a7bc383, Time: 0.219
Wheel - State: High, Time: 469.583
Wheel - State: Low, Time: 469.607
Wheel - State: High, Time: 912.639
Wheel - State: Low, Time: 912.662
Wheel - State: High, Time: 916.543
Wheel - State: Low, Time: 916.566
Wheel - State: High, Time: 1466.232
Wheel - State: Low, Time: 1466.255
Wheel - State: High, Time: 15234.559
Wheel - State: Low, Time: 15234.583
Wheel - State: High, Time: 15240.008
Wheel - State: Low, Time: 15240.031
Wheel - State: High, Time: 22045.249
Wheel - State: Low, Time: 22045.271
Wheel - State: High, Time: 22937.214
Wheel - State: Low, Time: 22937.237
Wheel - State: High, Time: 24195.681
Wheel - State: Low, Time: 24195.704
Wheel - State: High, Time: 24393.427
Wheel - State: Low, Time: 24393.451
Wheel - State: High, Time: 30157.965
Wheel - State: Low, Time: 30157.989
Door - State: Low, Time: 30544.944
Pump - State: On, Time: 30544.947
Door - State: High, Time: 30545.038
Pump - State: Off, Time: 30545.042
Wheel - State: High, Time: 33645.810
Wheel - State: Low, Time: 33645.833
Door - State: Low, Time: 37070.306
Pump - State: On, Time: 37070.310
Door - State: High, Time: 37070.408
Pump - State: Off, Time: 37070.413
Wheel - State: High, Time: 37437.539
Wheel - State: Low, Time: 37437.562
Successful termination at: 43201.19940042496
