Date: 2019-04-23 18:55:08.684251
Experiment preset: Day #1
USB drive ID: CAGE 4A
Control image set: []
Reward image set: [Checkerboard.png]
Minimum wheel revolutions for reward: 0.0
Maximum wheel revolutions for reward: 0.0
Maximum duration of reward state (seconds): 43200.0
Duration of pump "on" state (seconds): 3.0
Maximum time between wheel events (seconds): 43200.0
Total duration of the experiment (hours): 12.0
Pattern frequency for images: 8.0
Duration of each reward frame (seconds): 43200.0
Metadata: Type metadata here...
Protocol hash: f4343c77959caa6c48bd41cee8dd488f
Image hashes: 
Checkerboard.png - d21813f3c912d10006dbc7485a7bc383

-------------------------------Start of experiment-----------------------------------------------

Image starting at: 0.014
Door starting at: 0.015
Wheel starting at: 0.027
Image - Name: Checkerboard.png, Hash: d21813f3c912d10006dbc7485a7bc383, Time: 0.267
Wheel - State: High, Time: 75.169
Wheel - State: Low, Time: 75.191
Wheel - State: High, Time: 296.218
Wheel - State: Low, Time: 296.242
Wheel - State: High, Time: 530.988
Wheel - State: Low, Time: 531.011
Wheel - State: High, Time: 707.484
Wheel - State: Low, Time: 707.507
Wheel - State: High, Time: 808.936
Wheel - State: Low, Time: 808.959
Wheel - State: High, Time: 836.860
Wheel - State: Low, Time: 836.882
Wheel - State: High, Time: 995.735
Wheel - State: Low, Time: 995.758
Wheel - State: High, Time: 1158.888
Wheel - State: Low, Time: 1158.910
Wheel - State: High, Time: 1265.217
Wheel - State: Low, Time: 1265.239
Wheel - State: High, Time: 1294.960
Wheel - State: Low, Time: 1294.982
Wheel - State: High, Time: 1320.401
Wheel - State: Low, Time: 1320.424
Wheel - State: High, Time: 1457.210
Wheel - State: Low, Time: 1457.233
Wheel - State: High, Time: 1908.169
Wheel - State: Low, Time: 1908.191
Wheel - State: High, Time: 2491.170
Wheel - State: Low, Time: 2491.194
Wheel - State: High, Time: 2775.892
Wheel - State: Low, Time: 2775.916
Wheel - State: High, Time: 7814.356
Wheel - State: Low, Time: 7814.380
Wheel - State: High, Time: 7823.805
Wheel - State: Low, Time: 7823.828
Wheel - State: High, Time: 7830.109
Wheel - State: Low, Time: 7830.132
Wheel - State: High, Time: 7912.577
Wheel - State: Low, Time: 7912.599
Wheel - State: High, Time: 16861.866
Wheel - State: Low, Time: 16861.889
Wheel - State: High, Time: 16899.144
Wheel - State: Low, Time: 16899.168
Wheel - State: High, Time: 18187.485
Wheel - State: Low, Time: 18187.508
Wheel - State: High, Time: 18278.887
Wheel - State: Low, Time: 18278.911
Wheel - State: High, Time: 18312.617
Wheel - State: Low, Time: 18312.639
Wheel - State: High, Time: 18325.753
Wheel - State: Low, Time: 18325.776
Wheel - State: High, Time: 22115.434
Wheel - State: Low, Time: 22115.456
Wheel - State: High, Time: 22217.537
Wheel - State: Low, Time: 22217.560
Wheel - State: High, Time: 22371.213
Wheel - State: Low, Time: 22371.237
Wheel - State: High, Time: 22378.557
Wheel - State: Low, Time: 22378.580
Wheel - State: High, Time: 33575.657
Wheel - State: Low, Time: 33575.680
Wheel - State: High, Time: 39216.819
Wheel - State: Low, Time: 39216.842
Wheel - State: High, Time: 39381.424
Wheel - State: Low, Time: 39381.448
Wheel - State: High, Time: 39391.377
Wheel - State: Low, Time: 39391.400
Wheel - State: High, Time: 39398.399
Wheel - State: Low, Time: 39398.422
Wheel - State: High, Time: 39413.354
Wheel - State: Low, Time: 39413.377
Wheel - State: High, Time: 39430.484
Wheel - State: Low, Time: 39430.506
Wheel - State: High, Time: 39437.441
Wheel - State: Low, Time: 39437.464
Wheel - State: High, Time: 39471.221
Wheel - State: Low, Time: 39471.243
Successful termination at: 43201.225133657455
