
Time of reward, Image, Time of poke, Latencies (sec)
Image Name, Appearances, Hits, Misses, Success Rate %, Latency Mean, Latency SEM
Vertical_Stripes.png, 1, 7, -6, 700.0, 36395.304000000004, nan

Hour, # Successful Pokes
1, 0
2, 0
3, 0
4, 0
5, 0
6, 0
7, 0
8, 0
9, 8
10, 5
11, 3
12, 0
1.428, Vertical_Stripes.png, TIMEOUT
1.428, Vertical_Stripes.png, 30818.122, 30816.694
1.428, Vertical_Stripes.png, 32440.082, 32438.654
1.428, Vertical_Stripes.png, TIMEOUT
1.428, Vertical_Stripes.png, 33625.659, 33624.231
1.428, Vertical_Stripes.png, 36396.732, 36395.304000000004
1.428, Vertical_Stripes.png, TIMEOUT
